PORT=4000
HOST=localhost
PROTOCOL=http
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=VAN_Experience
ADMIN_PASSWORD=
GENERIC_PASSWORD=12345678
UPLOADS_EXP=static/photoExperiences
UPLOADS_AVATAR=static/userAvatars
PUBLIC_HOST=http://localhost:4000/
SG_API_KEY=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
SENDGRID_FROM=nachorsanz@gmail.com
SECRET=Oriol1009nachors
 