PORT=4000
HOST=34.67.221.67
PROTOCOL=http
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ADMIN_PASSWORD=
GENERIC_PASSWORD=12345678
UPLOADS=static/uploads
PUBLIC_HOST=http://34.67.221.67:4000/
SG_API_KEY=
SENDGRID_FROM=
SECRET=
 