PORT=4000
HOST=localhost
PROTOCOL=http
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=VAN_Experience
ADMIN_PASSWORD=123456
UPLOADS_EXP=static/photoExperiences
UPLOADS_AVATAR=static/userAvatars
PUBLIC_HOST=http://localhost:4000/
SG_API_KEY=
SENDGRID_FROM=
SECRET=