PORT=4000
HOST=https://bf8t0s9gnh.execute-api.us-east-1.amazonaws.com
PROTOCOL=http
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ADMIN_PASSWORD=
GENERIC_PASSWORD=12345678
UPLOADS=static/uploads
PUBLIC_HOST=http://https://bf8t0s9gnh.execute-api.us-east-1.amazonaws.com:4000/
SG_API_KEY=
SENDGRID_FROM=
SECRET=
 